{
  "name": "workspace-default-settings",
  "displayName": "Workspace Default Settings",
  "description": "Keep your workspace settings in sync with a default settings file",
  "repository": {
    "type": "git",
    "url": "https://github.com/dangmai/vscode-workspace-default-settings.git"
  },
  "version": "0.0.7",
  "publisher": "dangmai",
  "license": "MIT",
  "engines": {
    "vscode": "^1.63.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "workspace-default-settings.syncSettings",
        "title": "Workspace Default Settings: Synchronize Settings"
      }
    ],
    "configuration": {
      "title": "Workspace Default Settings configuration",
      "properties": {
        "workspace-default-settings.runOnActivation": {
          "type": "boolean",
          "default": true,
          "description": "Whether configuration merging should happen at plugin activation."
        },
        "workspace-default-settings.jsonIndentation": {
          "type": "integer",
          "default": 2,
          "description": "Number of indentation columns to use when printing out the final configuration JSON."
        },
        "workspace-default-settings.defaultSettingsFileName": {
          "type": "string",
          "default": "settings.default.json",
          "description": "Name of file that contains the default workspace settings."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "biome check",
    "lint:fix": "biome check --write"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.14",
    "@types/node": "24.10.13",
    "@types/vscode": "1.63.0",
    "typescript": "5.9.3"
  },
  "dependencies": {
    "jsonc-parser": "3.3.1"
  },
  "packageManager": "pnpm@10.29.3+sha512.498e1fb4cca5aa06c1dcf2611e6fafc50972ffe7189998c409e90de74566444298ffe43e6cd2acdc775ba1aa7cc5e092a8b7054c811ba8c5770f84693d33d2dc"
}
