{
  "extends": ["config:base"],
  "ignoreTests": true,
  "assignees": ["dangmai"],
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true
    }
  ]
}
